<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="..\..\BaseTemplate.tt"#>
<#@ output extension="\\" #>
<#
CustomHost host = (CustomHost)Host;
var entity = host.OdcmType.AsEntityType();

#>
<#=GetCommentHeader()#>

#import "<#=GetPrefix() + "Models.h"

<#=GetImplementationDoc(entity.Name)#>
@implementation <#=GetPrefix() + entity.Name#>	

<# 
if(entity.BaseType == null)
{
#>
-(id)init{
	self.$$__ODataType = @"#<#=entity.Namespace#>.<#=entity.Name#>";
	return self;
}
<#
}
#>

@end