<Properties StartupItem="src/Core/Vipr/Vipr.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Writers/TemplateWriter/ConfigurationService.cs">
    <Files>
      <File FileName="src/Writers/TemplateWriter/Templates/T4/Java/Models/ComplexType.tt" Line="1" Column="1" />
      <File FileName="src/Writers/TemplateWriter/ConfigurationService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>