<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="..\..\BaseTemplate.tt"#>
<#@ output extension="\\" #>
<#
CustomHost host = (CustomHost)Host;

OdcmModel model = host.Model;

var complexTypes = model.GetComplexTypes();

foreach(var c in complexTypes)
{	
#>
<#=GetCommentHeader()#>

<#=GetImportsClass(c.Properties)#>
<#=GetInterfaceLine(c)#>

<#
		foreach(var prop in c.Properties)
		{
#>
@property <#=prop.ToPropertyString()#>;
<#			
		}
#>

@end
<#=CreateEndOfFile(GetPrefix() + c.Name)#><#
}
#>