<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="..\..\BaseTemplate.tt"#>
<#@ output extension="\\" #>
<#
CustomHost host = (CustomHost)Host;

OdcmModel model = host.Model;

var entityTypes = model.GetEntityTypes();

foreach(var entity in entityTypes)
{	
#>	
<#=GetCommentHeader()#>

<#=GetImportsClass(entity.Properties)#>
<#=GetInterfaceLine(entity)#>
<#		
		foreach(var prop in entity.Properties)
		{
#>
@property <#=prop.ToPropertyString()#>;
<#			
		}
#>

@end
<#=CreateEndOfFile(GetPrefix() + entity.Name)#><#
}
#>